version: "3.3"

services:
  nextjs:
    ports:
      - 3000:3000
    build:
      context: ../../packages/space-x
      dockerfile: Dockerfile
    volumes:
      - ../../packages/space-x:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/